{
  "name": "kevinlondon.com",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^5.3.0",
    "astro": "^4.0.3",
    "marked": "^11.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
